<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DOM_Module_07_Task_04</title>

		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
					sans-serif;
				background-color: #fff;
				color: #424242;
				line-height: 1.5;
			}

			div {
				display: flex;
				align-items: center;
				width: 150px;
				height: 75px;
				padding: 17px;
				margin: 0 auto;
			}

			span {
				padding: 2px 5px;
				font-size: 24px;
				font-weight: 900;
				color: #6363cf;
			}

			button {
				width: 55px;
				height: 45px;
				border: none;
				font-size: 17px;
				font-weight: bold;
				border-radius: 50%;
				display: inline-block;
				cursor: pointer;
			}

			.btn {
				color: #ffffff;
				background-color: #6363cf;
			}

			.btn:hover {
				color: #ff0000;
				background-color: #008cba;
				box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
					0 17px 50px 0 rgba(0, 0, 0, 0.19);
			}
		</style>
	</head>

	<body>
		<p><a href="/Practice/index.html">На главную &#10003;</a></p>

		<div id="counter">
			<button class="btn" type="button" data-action="decrement">-1</button>
			<span id="value">0</span>
			<button class="btn" type="button" data-action="increment">+1</button>
		</div>

		<script src="/Practice/module-07/task-04.js"></script>
	</body>
</html>